# Dev0227

./: .clinerules  LICENSE  README.md  README_JP.md  Sekiban.Instruction.md
SchoolManagement/: README.md  SchoolManagement.sln
SchoolManagement/SchoolManagement.ApiService/: DuplicateCheckEndpointFilters.cs  Program.cs  SchoolManagement.ApiService.csproj
SchoolManagement/SchoolManagement.AppHost/: Program.cs  SchoolManagement.AppHost.csproj
SchoolManagement/SchoolManagement.Domain/: AddStudentToClassCommand.cs  AssignStudentToClassCommand.cs  Class.cs  (+63 more)
SchoolManagement/SchoolManagement.Domain.Tests/: ClassTests.cs  DuplicateCheckWorkflowsTests.cs  RelationshipTests.cs  SchoolManagement.Domain.Tests.csproj  StudentTests.cs  TeacherTests.cs
SchoolManagement/SchoolManagement.Web/: ClassApiClient.cs  Program.cs  SchoolManagement.Web.csproj  StudentApiClient.cs  TeacherApiClient.cs  WeatherApiClient.cs
SchoolManagement/SchoolManagement.Web/Components/: App.razor  _Imports.razor
SchoolManagement/SchoolManagement.Web/Components/Layout/: NavMenu.razor
SchoolManagement/SchoolManagement.Web/Components/Pages/: AddClassModal.razor  AddStudentModel.cs  AssignTeacherModel.cs  ClassModel.cs  ClassModels.cs  Classes.razor  ClassesBase.cs  ClassesJavaScript.razor  EditClassModal.razor  EditClassModel.cs  Index.razor  ManageClassModal.razor  ManageClassModel.cs  Students.razor  Teachers.razor  Weather.razor
SchoolManagement/SchoolManagement.Web/wwwroot/: custom.css  viewport-scale.css
memory-bank/: .clinerules  activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
(+123 files in other folders)
